general {
    gaps_in = 8
    gaps_out = 20

    border_size = 3

    # col.inactive_border = rgba(595959aa)
    col.inactive_border = rgb(000000)
}
source = ./active-border.piece.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        # render_power = 3
        sharp = true
        color = rgba(00000055)
        offset = 30, 30
        scale = 0.98
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
    }
}
