general {
    gaps_in = 8
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(ffffff)
    col.inactive_border = rgba(1a1a1a44)
}
# source = ./active-border.piece.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    # inactive_opacity = 0.8
	
	dim_inactive = true
	dim_strength = 0.1

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(1a1a1a99)
        color_inactive = rgba(1a1a1a44)
        scale = 1
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
    }
}

layerrule = blur on, match:namespace launcher
layerrule = dim_around on, match:namespace launcher
layerrule = blur on, match:namespace notifications
# layerrule = blur, gtk4-layer-shell
windowrule = no_dim on, match:fullscreen 1
