general {
    gaps_in = 8
    gaps_out = 20

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(9e9e9e80)
    col.inactive_border = rgba(60606080)
}
# source = ./active-border.piece.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 25
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    # inactive_opacity = 0.8
	
	dim_inactive = true
	dim_strength = 0.1

    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = true
        color = rgb(000000)
        scale = 0.98
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3

        vibrancy = 0.1696
    }
}

layerrule = noanim, launcher
windowrulev2 = nodim opaque, content:video
